<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="header">
        <!-- <img id="logo" src="./images/eclipse.jpg" alt="eclipse image" height="100" width="150"> -->
        <p class="header-logo">Header Logo</p>

        <div class="links">
            <a href="#">Header Link One</a>
            <a href="#">Header Link Two</a>
            <a href="#">Header Link Three</a>
        </div>
    </div>
    
    <div class="first-section">

        <div class="text">
            <h1 id="hero-main-text">This Website is Awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button id="top-cta">Sign Up</button>
        </div>

        <div class="placeholder">
            <!-- <img id="big-img" src="./images/eclipse.jpg" alt="big eclipse image" height="400" width="600"> -->
            <p>this is a placeholder for an image</p>
        </div>
    </div>

    <div class="second-section">
        <h1 class="four-img-title"> Some Random Information.</h1>

        <div class="images">

            <div class="box">
                <div class="frame">
                </div>
                <p>this is some subtext under an illustration or image</p>
            </div>
    
            <div class="box">
                <div class="frame">
                </div>
                <p>this is some subtext under an illustration or image</p>
            </div>
    
            <div class="box">
                <div class="frame">
                </div>
                <p>this is some subtext under an illustration or image</p>
            </div>
    
            <div class="box">
                <div class="frame">
                </div>
                <p>this is some subtext under an illustration or image</p> 
            </div>
            
        </div>

    </div>

    <div class="third-section">
        <p id="quote">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatem non enim tempora ut, obcaecati commodi eveniet. Hic ducimus tempore modi commodi quos qui id suscipit deleniti. Id, cupiditate aspernatur.</p>
        <p id="author">-Quote, Author</p>
    </div>

    <div class="fourth-section">
        <div class="cta-box">
            <div class="cta">
                <h1>Call to Action! It's Time!</h1>
                <p>Sign up for our product by clicking that button over there!</p>
            </div>
            <button id="bottom-cta">Sign up</button>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © The Odin Project 2021</p>
    </div>

</body>
</html>